# AndroidMaterialDesignAnimation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: path_morph.xml
app/src/main/res/drawable-v21/: myanimstatedrawable.xml
designAnimation/: build.gradle
designAnimation/src/main/java/com/design/: CircularRevealActivity.java  DesignApplication.java  FadeActivity.java  FragmentB.java  MainActivity.java  ShareElementActivity.java  SharePhotoAndTextActivity.java  StateListAnimatorActivity.java  VectorDrawableActivity.java
designAnimation/src/main/java/com/design/scene/: BaseSceneActivity.java  SceneActivity.java  SceneChangeBoundsActivity.java  SceneChangeClipBoundsActivity.java  SceneFadeActivity.java  SceneSlideActivity.java
designAnimation/src/main/res/anim/: circle.xml  rotation.xml
designAnimation/src/main/res/drawable/: ripple.xml  select_state_scale.xml
designAnimation/src/main/res/drawable-v21/: animvectordrawable.xml  ripple.xml
designAnimation/src/main/res/layout/: activity_base_scene.xml  activity_circular_reveal.xml  activity_content_transitions.xml  activity_explode.xml  activity_fade.xml  activity_path_interpolator.xml  activity_share_more_element.xml  activity_slide.xml  activity_state_list.xml  activity_transition.xml  circle_explode_fade_slide_invisibility.xml  circle_fade_gone.xml  circle_move1.xml  circle_scale_rotate.xml  circle_scale_type1.xml  clip_picture_items2.xml  fragment_b.xml  fragment_demo.xml
designAnimation/src/main/res/transition/: change_image_transform.xml  share_photo_text_return.xml
designAnimation/src/main/res/transition-v21/: share_photo_text.xml
designAnimation/src/main/res/values/: styles.xml
designNewView/: build.gradle  proguard-rules.pro
designNewView/src/main/: AndroidManifest.xml
(+70 files in other folders)
