<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?android:colorPrimary"
        tools:targetApi="lollipop">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shareTitle"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:transitionName="text"/>

    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/relay_flag"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_below="@id/toolBar">

        <View
            android:id="@+id/image_bg"
            android:layout_width="match_parent"
            android:layout_height="260dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon_gg"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/timg"
            android:transitionName="photo"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:scaleX="0"
            android:scaleY="0"
            app:srcCompat="@android:drawable/ic_dialog_email"
            />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/liney_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relay_flag"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="just try animation result"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/icon_sf"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="16dp"
                android:src="@mipmap/hxy"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/icon_bh"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="16dp"
                android:src="@mipmap/lly"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>