<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <Button
        android:id="@+id/center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:stateListAnimator="@drawable/select_state_z"
        android:text="点击阴影状态改变"/>


    <!--android:stateListAnimator="@drawable/select_state_scale"-->
    <Button
        android:id="@+id/btn_more_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/center"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:text="点击多种状态改变"/>

</RelativeLayout>