<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/rl_floating_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="26dp"
        android:onClick="floating"
        android:src="@android:drawable/ic_dialog_email"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="15dp"
        app:fabSize="normal"
        app:layout_behavior="com.myapplication.behavior.FloatingActionButtonScrollBehavior"
        app:pressedTranslationZ="25dp"
        app:rippleColor="@color/colorAccent"/>


</android.support.design.widget.CoordinatorLayout>