<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="16dp"
              android:orientation="vertical">


    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:onClick="activityOptions"
        android:text="ActivityOptions(共享元素)"
        android:transitionName="shareName"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:onClick="shareMoreName"
        android:text="ActivityOptions(多个共享元素)"
        android:transitionName="shareMoreName"/>

</LinearLayout>